<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="author"	content="Anna Schneider">
	<title>Anna Schneider</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css?family=IBM Plex Sans" rel="stylesheet">  
	<link rel="stylesheet" type="text/css" href="../css/style.css">
</head>
<body>
	<header>
		<div class="container container-nav">
			<p id="nav-label">Anna Schneider</p>
			<nav aria-label="Navigation">
				<ul class="main-nav-list">
					<li class="main-nav-list-item"><a class="main-nav-active main-nav-link" href="../index.html">Projekte</a></li>
					<li class="main-nav-list-item"><a class="main-nav-link" href="ueber-mich.html">Über mich</a></li>
				</ul>
			</nav>
		</div>
	</header>
	
	<div class="wrapper">
		<div class="header-img">
				<img src="../img/alva/header-img.png">
		</div>
		<div class="headline-container">
			<div class="inner-headline-container">
				<h1>Alva - Zuchtanlage für Makroalgen</h1>
			</div>
		</div>
		<div class="container container-flex"> <!--content container-->
			<main role="main">

				<div class="text-container" id="btm-bullet-points">
					<div class="text-container-headline" id="btm-bullet-points-headline">
						<p id="text-container-headline-font">Hard Facts</p>
					</div>
					<div class="text-container-body">
						<div class="text-container-bullet-points">
							<p class="text-container-bullet-points-left">Semester</p>
							<p class="text-container-bullet-points-right">3. Semester, Winter 2019/20</p>
						</div>
						<div class="text-container-bullet-points">
							<p class="text-container-bullet-points-left">Team</p>
							<p class="text-container-bullet-points-right">Gruppenarbeit aus 5 Studierenden<br/>
							Produktgestaltung: Johannes Wurster, Amelie Straubmüller, Kim Beets<br/>
							Technik und App Gestaltung: Anna Schneider, Jonathan Hörmann</p>
						</div>
						<div class="text-container-bullet-points">
							<p class="text-container-bullet-points-left">Produkt</p>
							<p class="text-container-bullet-points-right">Smartes Algenzucht System mit begleitender App</p>
						</div>
						<div class="text-container-bullet-points">
							<p class="text-container-bullet-points-left">Betreuung</p>
							<p class="text-container-bullet-points-right">Prof. Michael Schuster, Prof. Franz Biggel, Benjamin Thomsen</p>
						</div>
					</div>
				</div>

				<div class="text-container">
					<div class="text-container-headline">
						<p id="text-container-headline-font">Problemstellung</p>
					</div>
					<div class="text-container-body" id="text-only">
						<p>Algen sind eine große Chance um die Nahrungsmittelproduktion für alle voranzutreiben.<br/>
						Sie wachsen schneller als Nutzpflanzen an Land, benötigen keinen fruchtbaren Boden und damit auch keine Pestizide. Daneben könnten Algen pro Hektar einen zehn Mal höheren Ertrag als Soja oder Mais bringen. Dadurch kann die traditionelle Landwirtschaft erheblich entlastet werden. Algen dienen weiterhin als alternative Proteinquelle.<br/>
						Die Algenproduktion findet mittlerweile größtenteils im Inland statt. Jedoch ist es für Privatpersonen momentan noch nicht möglich eigene Algen zu züchten und deren große Vorteile zu nutzen.
						</p>
					</div>
				</div>

				<div class="text-container">
					<div class="text-container-headline">
						<p id="text-container-headline-font">Lösung</p>
					</div>
					<div class="text-container-body" id="text-only">
						<p>Mit Alva können junge Selbstversorger eigene Algen züchten.
							Alva besteht aus drei großen Komponenten: dem Zuchtbehälter für die Makroalge Ulva Lactuca, Sensorik zur Überwachung der Wasserwerte und einer App mit Informationen zur Pflege und der Ausgabe der Sensorwerte.<br/>
							Im Zuchtbehälter wachsen die Algen unter idealer Beleuchtung. Durch die modulare Funktionsweise von Alva ist es auch möglich mehrere Zuchtbehälter zu betreiben.<br/>
							Die Sensorik ließt im Ausgleichsbehälter die wichtigsten Wasserwerte, wie zum Beispiel den pH Wert und die Temperatur, aus.
							In der App erhalten die Nutzer einen Überblick über anstehende Aufgaben und die aktuellen Sensordaten. Daneben beinhaltet die App mehrere Rezepte zur Verwendung der Algen und eine Bibliothek mit allen Informationen und Hinweisen zum Zuchtsystem.
							</p>
					</div>
				</div>

				<div class="text-container" id="btm-bullet-points">
					<div class="text-container-headline" id="btm-bullet-points-headline">
						<p id="text-container-headline-font">Gestaltungsprinzipien</p>
					</div>
					<div class="text-container-body">
						<div class="text-container-bullet-points">
							<p class="text-container-bullet-points-left">Zugänglich</p>
							<p class="text-container-bullet-points-right">Technische Themen leicht verständlich darstellen</p>
						</div>
						<div class="text-container-bullet-points">
							<p class="text-container-bullet-points-left">Übersichtlich</p>
							<p class="text-container-bullet-points-right">Alle relevanten Informationen strukturiert zusammengefasst</p>
						</div>
						<div class="text-container-bullet-points">
							<p class="text-container-bullet-points-left">Unkompliziert</p>
							<p class="text-container-bullet-points-right">Anstehende Aufgaben immer im Blick</p>
						</div>
					</div>

				</div>

				<div class="img-progress-background" id="img-progress-background-alva">
					<div class="img-progress-container">
						<img src="../img/alva/progress-1.png">
					</div>
					<div class="img-progress-container">
						<img src="../img/alva/progress-2.png">
					</div>
				</div>

				<div class="img-group-container">
					<div class="img-container">
						<img src="../img/alva/img-1.png">
					</div>
					<div class="img-container">
						<img src="../img/alva/img-2.png">
					</div>
				</div>
				<div class="img-group-container">
					<div class="img-container">
						<img src="../img/alva/img-3.png">
					</div>
					<div class="img-container">
						<img src="../img/alva/img-4.png">
					</div>
				</div>
				<div class="img-group-container">
					<div class="img-container">
						<img src="../img/alva/img-5.png">
					</div>
					<div class="img-container">
						<img src="../img/alva/img-6.png">
					</div>
				</div>

			</main>
		</div>
		
		<footer>
			<div class="footer-more-container">
				<div class="footer-more-content-container">
					<h1>Mehr Projekte von Mir</h1>
					<div class="footer-projects-container">

						<div class="footer-single-project-container">
							<div class="footer-more-img-container">
								<a href="rucus.html">
									<img src="../img/thumbnails/rucus.png">
								</a>
							</div>
							<div class="footer-more-text-container">
								<p class="thumbnail-label">Rucus</p>
								<p class="thumbnail-label" id="thumbnail-sublabel">UX/UI</p> 
							</div>
						</div>

						<div class="footer-single-project-container">
							<div class="footer-more-img-container">
								<a href="alva.html">
									<img src="../img/thumbnails/jobsp_ce.png">
								</a>
							</div>
							<div class="footer-more-text-container">
								<p class="thumbnail-label">Jobsp_ce</p>
								<p class="thumbnail-label" id="thumbnail-sublabel">UX/UI</p> 
							</div>
						</div>

						<div class="footer-single-project-container">
							<div class="footer-more-img-container">
								<a href="backup.html">
									<img src="../img/thumbnails/backup.png">
								</a>
							</div>
							<div class="footer-more-text-container">
								<p class="thumbnail-label">backUP</p>
								<p class="thumbnail-label" id="thumbnail-sublabel">Technik</p> 
							</div>
						</div>

					</div>
				</div>
			</div>

			<div class="footer-btm-container">
				<div class="footer-btm-text-container">
					<h1>Interessiert? <a href="mailto:anna2000schneider@gmail.com">Dann freue ich mich auf deine Nachricht</a>!</h1>
				</div>
			</div>
		</footer>

	</div>
</body>
