<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="author"	content="Anna Schneider">
	<title>Anna Schneider</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css?family=IBM Plex Sans" rel="stylesheet">  
	<link rel="stylesheet" type="text/css" href="../css/style.css">
</head>
<body>
	<header>
		<div class="container container-nav">
			<p id="nav-label">Anna Schneider</p>
			<nav aria-label="Navigation">
				<ul class="main-nav-list">
					<li class="main-nav-list-item"><a class="main-nav-active main-nav-link" href="../index.html">Projekte</a></li>
					<li class="main-nav-list-item"><a class="main-nav-link" href="ueber-mich.html">Über mich</a></li>
				</ul>
			</nav>
		</div>
	</header>
	
	<div class="wrapper">
		<div class="header-img">
				<img src="../img/jobspace/header-img.png">
		</div>
		<div class="headline-container">
			<div class="inner-headline-container">
				<h1>jobsp_ce - Das Jobportal der Zukunft</h1>
			</div>
		</div>
		<div class="container container-flex"> <!--content container-->
			<main role="main">

				<div class="text-container">
					<div class="text-container-headline">
						<p id="text-container-headline-font">Hard Facts</p>
					</div>
					<div class="text-container-body">
						<div class="text-container-bullet-points">
							<p class="text-container-bullet-points-left">Semester</p>
							<p class="text-container-bullet-points-right">6. Semester, Winter 2021/22</p>
						</div>
						<div class="text-container-bullet-points">
							<p class="text-container-bullet-points-left">Team</p>
							<p class="text-container-bullet-points-right">Anna Schneider, Lisa Schulzke, Ligia Dietze</p>
						</div>
						<div class="text-container-bullet-points">
							<p class="text-container-bullet-points-left">Produkt</p>
							<p class="text-container-bullet-points-right">Web App für Desktop</p>
						</div>
						<div class="text-container-bullet-points">
							<p class="text-container-bullet-points-left">Betreuung</p>
							<p class="text-container-bullet-points-right">Prof. Jens Döring, Prof. Hans Krämer, Seraphina Schidlo</p>
						</div>
					</div>
				</div>

				<div class="text-container">
					<div class="text-container-headline">
						<p id="text-container-headline-font">Problemstellung</p>
					</div>
					<div class="text-container-body" id="text-only">
						<p>Jobportale bieten für Bewerber die Möglichkeit sich mit vielen Stellenanzeigen auseinanderzusetzen. Auch Arbeitgeber erhalten so die Möglichkeit sich zu präsentieren. Im Zuge der New Work Bewegung tritt bei vielen jungen Erwachsenen das Statusdenken immer weiter in den Hintergrund. Stattdessen sucht die neue Generation nach einer beruflichen Heimat, mit deren Wertvorstellungen sie sich identifizieren kann.<br/>
						Leider ist es bei den gängigen Jobportalen schwer den Überblick zu behalten. Vor allem die Übereinstimmung zwischen Bewerber, der Stellenanzeige und dem dahinter stehendem Unternehmen, ist oft undurchsichtig. Weiterhin ist es schwierig die eigene Qualifikation mit dem vorausgesetztem Wissen in der Stellenanzeige zu vergleichen. Stattdessen sehen sich Bewerber oft einer Wand an Text gegenübergestellt.</p>
					</div>
				</div>

				<div class="text-container">
					<div class="text-container-headline">
						<p id="text-container-headline-font">Lösung</p>
					</div>
					<div class="text-container-body" id="text-only">
						<p>Bei Jobsp_ce steht immer der Match zwischen dem Bewerber und der Stellenanzeige im Vordergrund. Sowohl bei der Suche als auch in der Stellenanzeige sieht der Bewerber welche Übereinstimmung zwischen ihm und einem Unternehmen bestehen.
						Jobsp_ce bietet auch die Möglichkeit für den Bewerber sich mit seinen Fähigkeiten auseinanderzusetzen und diese grafisch darstellen zu lassen. Analog dazu beinhalten auch die Stellenanzeigen eine Grafik der gesuchten Fähigkeiten, die direkt mit der Grafik des Bewerbers gegenübergestellt wird.<br/>
						Auf langer Sicht erhalten Bewerber so ein besseres Verständnis über die vorausgesetzten Fähigkeiten in einem Berufsbild und können sich entsprechend bilden. Auch Unternehmen können dadurch einfacher evaluieren welche Fähigkeiten im Unternehmen noch gebraucht werden.<br/>
						Als Fokus in diesem Projekt haben wir die Ansicht des Bewerbers gewählt. Exemplarisch haben wir unseren Prototypen für Berufseinsteiger im Bereich Informatik ausgearbeitet.</p>
					</div>
				</div>

				<div class="text-container" id="btm-bullet-points">
					<div class="text-container-headline" id="btm-bullet-points-headline">
						<p id="text-container-headline-font">Gestaltungsprinzipien</p>
					</div>
					<div class="text-container-body">
						<div class="text-container-bullet-points">
							<p class="text-container-bullet-points-left">Match</p>
							<p class="text-container-bullet-points-right">Alle Übereinstimmungen mit dem eigenen Profil auf einem Blick</p>
						</div>
						<div class="text-container-bullet-points">
							<p class="text-container-bullet-points-left">So wenig Text wie nötig</p>
							<p class="text-container-bullet-points-right">Möglichst viele Angaben vereinheitlichen und visualisieren</p>
						</div>
						<div class="text-container-bullet-points">
							<p class="text-container-bullet-points-left">Hohe Vergleichbarkeit</p>
							<p class="text-container-bullet-points-right">Mehrere Stellenangebote auf einem Blick miteinander vergleichbar</p>
						</div>
						<div class="text-container-bullet-points">
							<p class="text-container-bullet-points-left">Selbstevaluation</p>
							<p class="text-container-bullet-points-right">Auseinandersetzen und Einstufen der eigenen Fähigkeiten</p>
						</div>
					</div>

				</div>

				<div class="img-progress-background">
					<div class="img-progress-container">
						<img src="../img/jobspace/progress-1.png">
					</div>
					<div class="img-progress-container">
						<img src="../img/jobspace/progress-2.png">
					</div>
					<div class="img-progress-container">
						<img src="../img/jobspace/progress-3.png">
					</div>
				</div>

				<div class="img-group-container">
					<div class="img-container">
						<img src="../img/jobspace/img-1.png">
					</div>
					<div class="img-container">
						<img src="../img/jobspace/img-2.png">
					</div>
				</div>
				<div class="img-group-container">
					<div class="img-container">
						<img src="../img/jobspace/img-3.png">
					</div>
					<div class="img-container">
						<img src="../img/jobspace/img-4.png">
					</div>
				</div>
				<!--<div class="img-group-container">
					<div class="img-container">
						<img src="../img/jobspace/img-5.png">
					</div>
					<div class="img-container">
						<img src="../img/jobspace/img-6.png">
					</div>
				</div>-->

			</main>
		</div>
		
		<footer>
			<div class="footer-more-container">
				<div class="footer-more-content-container">
					<h1>Mehr Projekte von Mir</h1>
					<div class="footer-projects-container">

						<div class="footer-single-project-container">
							<div class="footer-more-img-container">
								<a href="rucus.html">
									<img src="../img/thumbnails/rucus.png">
								</a>
							</div>
							<div class="footer-more-text-container">
								<p class="thumbnail-label">Rucus</p>
								<p class="thumbnail-label" id="thumbnail-sublabel">UX/UI</p> 
							</div>
						</div>

						<div class="footer-single-project-container">
							<div class="footer-more-img-container">
								<a href="alva.html">
									<img src="../img/thumbnails/alva.png">
								</a>
							</div>
							<div class="footer-more-text-container">
								<p class="thumbnail-label">Alva</p>
								<p class="thumbnail-label" id="thumbnail-sublabel">UX/UI, Technik</p> 
							</div>
						</div>

						<div class="footer-single-project-container">
							<div class="footer-more-img-container">
								<a href="backup.html">
									<img src="../img/thumbnails/backup.png">
								</a>
							</div>
							<div class="footer-more-text-container">
								<p class="thumbnail-label">backUP</p>
								<p class="thumbnail-label" id="thumbnail-sublabel">Technik</p> 
							</div>
						</div>

					</div>
				</div>
			</div>

			<div class="footer-btm-container">
				<div class="footer-btm-text-container">
					<h1>Interessiert? <a href="mailto:anna2000schneider@gmail.com">Kontaktieren Sie mich</a>!</h1>
				</div>
			</div>
		</footer>

	</div>
</body>